<!doctype html>
<html>
<head>
<style>
 </style>
</head>
<body> 
<div id="container">
<div id="obere-boxen">
	<div id="ueberschrift">
	<img src="https://www.installerdirect.com/skin/frontend/installerdirect/installerdirect14/images/logo/installerdirect.png" alt="InstallerDirect" itemprop="logo">
    </div>  
 
	<div class="block block-login logged-out">
        <a class="button-prices button" href="https://www.installerdirect.com/de/customer/account/login/referer/aHR0cHM6Ly93d3cuaW5zdGFsbGVyZGlyZWN0LmNvbS9kZS8,/" rel="nofollow" title="Preise sehen">Preise sehen</a>
        <div class="button-login button left" onclick="jQuery('#loginbox').fadeToggle(200);">Einloggen</div>

        <div class="hide" id="loginbox">
                        <form action="https://www.installerdirect.com/de/customer/account/loginPost/referer/aHR0cHM6Ly93d3cuaW5zdGFsbGVyZGlyZWN0LmNvbS9kZS8,/" method="post">
                <div class="block-content">
                    <input type="text" name="login[username]" id="mini-login" class="input-text placeholder" placeholder="E-mail Adresse">
                    <input type="password" name="login[password]" id="mini-password" class="input-text placeholder" placeholder="Passwort">
                    <div class="right">Haben Sie Ihr <a href="https://www.installerdirect.com/de/customer/account/forgotpassword/" rel="nofollow" title="Passwort vergessen">Passwort vergessen?</a></div>
                    <div class="actions">
                        <button type="submit" class="button"><span>Einloggen</span></button>
                        <a class="right button button-prices" href="https://www.installerdirect.com/de/customer/account/create/" rel="nofollow" title="Registrieren">Registrieren</a>
						<div class="clearer"></div>
						<p class="right">Noch nicht registriert? Hier anmelden!</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
	<p class="welcome-msg">
            <small> Mon- Fri. from 9:00 am - 05:00 pm | </small>
                        <span itemprop="telephone" class="headertelephone fett">+49 (0) 504175504</span>
				  </p>

			<div id="suche">		
     <input 
	id="search" 
	type="text" 
	name="q" 
	value="" 
	class="input-text" 
	maxlength="128" autocomplete="off">
	<button
	type="submit" 
	title="Search" 
	class="button">Search</button>
	</div>
	<div id="links"> 
	<div class="menupunkt">startseite</div>
	<div class="menupunkt">LEUCHTEN</div>
	<div class="menupunkt ">Lampen</div>
	<div class="menupunkt">REGELTECHNICK & KOMPONENTEN</div>
	<div class="menupunkt roterbtn fett">SALE</div>
	</div>

     </div>
	 
	 <div id="oben-mitte-boxen">
		<div id="linke-box" class="text-mittig"><strong>Versandkostenfrei ab 99€</strong></div>
		<div id="mitte-box2" class="text-mittig"><strong>Kurze Lieferzeiten</strong></div>
		<div id="mitte-box" class="text-mittig"><strong>Top-Markenprodukte</strong></div>
		<div id="rechts-box" class="text-mittig"><strong>Kauf auf Rechnung</strong></div>
	 </div>
	<div id="wrapper">

	 <div id="wrapper-links">
	Leuchten 
	Preise
	
	 </div>
	 <div id="wrapper-mitte">
	 <div id="slideraussen">
	 <div id="sliderinnen">
	 <img src ="hqdefault.jpg" class= "arrow-left">
	 	<img src  ="Olaf_2.jpg" class= "arrow-left">
	<img src="https://www.installerdirect.com/media/TLed_DE_.jpg"  alt="Nordeon TLed KEMA KEUR" class= "arrow-left">
	<img src="maxresdefault.jpg" class= "arrow-left">
	<img src ="hqdefault.jpg" class= "arrow-left">
	</div>
	</div>
	<div id="einaus-box">
	<button type="button" id="activate">Script aktivieren</button>
 <script>

	 var elem = document.getElementById('activate');
    elem.addEventListener('click', an);
 function an() 
 {	an= 1;
	start();
 }
	</script>
	<button type="button" id="deaktivieren">Script deaktivieren</button>
	<script>
	 var elem1 = document.getElementById('deaktivieren');
    elem1.addEventListener('click', go);
		function go (){
		 an = 0;
		console.log(an)
		}
		</script>
	</div>
	<div id="wrapper-box2" class="text-mittig">
	<h1 class="kursiv">Ihr Großhandel für Beleuchtung!</h1></div>
	<div id="wrapper-box3">
	<div class ="Bilderboxen-links">
		industriebeleuchtung
	<img src="https://www.installerdirect.com/media/catalog/cache/6d75cd44819f720cf30cc9550fbe269e.jpg" 
		height="63" width="189" alt="Industriebeleuchtung"></div>
		 <div class ="Bilderboxen">
		 anbauleuchten
		 <img src="https://www.installerdirect.com/media/catalog/cache/ea8f22e160b23f337ef77c9c0265112c.jpg" height="63" width="189" alt="Anbauleuchten">
		 </div>
		  <div class ="Bilderboxen">
		 spots & downlights
		 <img src="https://www.installerdirect.com/media/catalog/cache/cde9d241a17e3ca595426cd417a4e974.jpg" height="63" width="189" alt="Spots &amp; Downlights">
		 </div>
		 <div class ="Bilderboxen-links">
		 Lichtband- und Schienensysteme
		 <img src="https://www.installerdirect.com/media/catalog/cache/4fdf3186dbfb7c5521a32d17296ebb6e.jpg" height="63" width="189" alt="Lichtband- und Schienensysteme">
		</div>
		<div class ="Bilderboxen">
		einbauleuchten
		<img src="https://www.installerdirect.com/media/catalog/cache/945e5582257cf04f216e47ab94283f85.jpg" height="63" width="189" alt="Einbauleuchten">
		</div>
		 <div class ="Bilderboxen">
		außenleuchten 
		<img src="https://www.installerdirect.com/media/catalog/cache/6f3b00badbaeb4080cdb9035c9fc6a89.jpg" height="63" width="189" alt="Außenleuchten">
		</div>
	  </div>
 
	</div>
 </div>
</div>
	<div id="wrapper-rechts">

	<ul class="tools-sidebar">
	<li>
	 <a href="https://www.installerdirect.com/de/download/" title="Broschüre">
            <strong class="kursiv">Broschüre</strong>
            <p>» Download</p>
                    </a>
					</li>
					<li>
				<a href="https://www.installerdirect.com/de/customer/account/login/referer/aHR0cHM6Ly93d3cuaW5zdGFsbGVyZGlyZWN0LmNvbS9kZS8,/"
title="Bestellungen leicht gemacht" >
	        <div class="tool-sidebar tool-4"></div>
	        <strong>Bestellungen</strong>
	        <p>leicht gemacht</p>
        </a>
		</li>
		<li>
        <div class="tool-sidebar tool-5"></div>
        <strong>Bestell-Hotline</strong>
        <p>Rufen Sie uns gern an:<br>+49 (0) 5041 75504</p>
    </li>
					</ul>
	 </div>
	 
<div class="clear"></div>
</div>
</div>
</body>
</html>

